# GlutationFront

./: README.md  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/glutationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glutationapp/: MainActivity.kt
app/src/main/java/com/example/glutationapp/data/: ProfileRepository.kt
app/src/main/java/com/example/glutationapp/model/: Pedido.kt  PedidoCreateRequest.kt  PedidoProducto.kt  Producto.kt  UserSession.kt
app/src/main/java/com/example/glutationapp/network/: UserApiService.kt
app/src/main/java/com/example/glutationapp/ui/: AuthScreen.kt  AuthViewModel.kt  CartScreen.kt  CheckoutScreen.kt  ProductsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/glutationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/glutationapp/util/: AuthInputValidator.kt  RegisterInputValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/glutationapp/: ExampleUnitTest.kt
app/src/test/java/com/example/glutationapp/ui/: ProfileViewModelTest.kt
app/src/test/java/com/example/glutationapp/util/: AuthInputValidatorTest.kt  RegisterInputValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
